{
  "type": "module",
  "name": "@airlib/material",
  "version": "1.0.3",
  "description": "Material Design 3 Headless Component Library CSS Theme",
  "keywords": ["material", "design", "m3", "css", "theme", "tailwind", "air-stack"],
  "author": "Nanang Mahdaen El Agung <mahdaen@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beerush-id/airlib.git"
  },
  "bugs": {
    "url": "https://github.com/beerush-id/airlib/issues"
  },
  "sideEffects": false,
  "exports": {
    ".": "./src/index.css",
    "./bundle": "./dist/index.css",
    "./*": "./src/*"
  },
  "files": ["src", "dist"],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@tailwindcss/cli": "catalog:",
    "@types/bun": "catalog:",
    "publint": "catalog:"
  },
  "peerDependencies": {
    "tailwindcss": ">=4.0.0"
  },
  "scripts": {
    "build": "bun run build.ts",
    "prepublish": "bun run format",
    "format": "biome format --write"
  },
  "license": "MIT"
}
