{
  "name": "my-air-solid",
  "private": true,
  "version": "1.2.1",
  "type": "module",
  "description": "AIR Stack for Solid — Vite SSR Starter",
  "scripts": {
    "dev": "vite",
    "build:client": "vite build --outDir dist/client",
    "build:server": "vite build --ssr src/worker.ts --outDir dist/server",
    "build": "bun run build:client && bun run build:server",
    "start": "NODE_ENV=production bun dist/server/worker.js",
    "preview": "vite preview --outDir dist/client"
  },
  "dependencies": {
    "@airlib/material": "workspace:*",
    "@airlib/solid-form": "workspace:*",
    "@airlib/core": "catalog:app",
    "@airlib/solid": "catalog:app",
    "@irpclib/http": "catalog:app",
    "@irpclib/irpc": "catalog:app",
    "@irpclib/ws": "catalog:app",
    "solid-js": "catalog:app",
    "zod": "catalog:app"
  },
  "devDependencies": {
    "@airlib/vite": "catalog:app",
    "@biomejs/biome": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/bun": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-solid": "catalog:"
  }
}