{
  "name": "my-air-react",
  "private": true,
  "version": "1.2.1",
  "type": "module",
  "description": "AIR Stack for React — Vite SSR Starter",
  "scripts": {
    "dev": "vite",
    "build:client": "vite build --outDir dist/client",
    "build:server": "vite build --ssr src/worker.ts --outDir dist/server",
    "build": "bun run build:client && bun run build:server",
    "start": "NODE_ENV=production bun dist/server/worker.js",
    "preview": "vite preview --outDir dist/client",
    "format": "biome format --write"
  },
  "dependencies": {
    "@airlib/material": "workspace:*",
    "@airlib/react-form": "workspace:*",
    "@airlib/react-ui": "workspace:*",
    "@airlib/uikit": "workspace:*",
    "@anchorlib/core": "catalog:lib",
    "@anchorlib/react": "catalog:lib",
    "@anchorlib/storage": "catalog:lib",
    "@irpclib/http": "catalog:lib",
    "@irpclib/irpc": "catalog:lib",
    "@irpclib/ws": "catalog:lib",
    "react": "catalog:lib",
    "react-dom": "catalog:lib",
    "zod": "catalog:lib"
  },
  "devDependencies": {
    "@anchorlib/vite-ssr": "catalog:",
    "@biomejs/biome": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/bun": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
